# Define ENV variables for test environment
GEOLOCATOR_DATABASE_URL="file:///db/geolocator_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="982458ab919afee61fb3fafcd9d87600cfcf7dc7f1e6cda1a2b089933fd2b234"
